<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="dreadstonesword">
        <file id="0" name="dreadstonesword/dreadstonesword.png" width="128" height="345" pivot_x="0.38542" pivot_y="0.17437"/>
    </folder>
    <entity id="0" name="swap_dreadstonesword">
        <animation id="0" name="BUILD" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="dreadstonesword" folder="0" file="0" abs_x="3.086565" abs_y="0.33417" abs_pivot_x="0.38542" abs_pivot_y="0.17437" abs_angle="4.862588" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="dreadstonesword">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="3.086565" y="0.33417" angle="4.862588" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
