<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0">
        <file id="0" name="dreadstonehilt.png" width="105" height="133" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="dreadstonehilt">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="dreadstonehilt" folder="0" file="0" abs_x="-52.618786" abs_y="122.7834" abs_pivot_x="0" abs_pivot_y="1" abs_angle="359.910899" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="dreadstonehilt">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-52.618786" y="122.7834" angle="359.910899" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
